<!DOCTYPE html>
<html>

<head>
  <title>Eye care</title>
</head>
<style type="text/css">
  body {
    margin: 15px 20px;
    width: 200px;
    text-align: center;
    background-color: #fff;
  }

  h1 {
    font-size: 16px;
    text-align: center;
  }

  p {
    font-size: 2px;
    margin-bottom: 10px;
  }

  img {
    width: 100%;
    height: 150px;
  }

  button {

    color: white;
    outline: none;
    padding: 10px 40px;
    border: solid white;
    border-radius: 20px;
    margin-bottom: 10px;

  }

  #stopit {
    display: none;
    margin: auto;
    background-color: #f54748;
  }

  #clickit {
    display: block;
    margin: auto;
    background-color: #42CAA2;
  }
</style>

<body>
  <img src="eye_doctor.jpg" alt="">
  <h1>Start the timer</h1>
  <p>Click the button to start the timer</p>
    <button id="clickit">Click</button>
    <button id="stopit">Stop</button>
</body>
<script src="popup.js"></script>

</html>
